# foodie-dev

./: .gitignore  pom.xml
foodie-api/: pom.xml
foodie-api/src/main/java/com/john/: Application.java
foodie-api/src/main/java/com/john/aspect/: ServiceLogAspect.java
foodie-api/src/main/java/com/john/config/: CorsConfig.java  MyWebMvcConfigurer.java  Swagger3.java
foodie-api/src/main/java/com/john/controller/: BaseController.java  IndexController.java  ItemsController.java  PassPortController.java  StuController.java
foodie-api/src/main/resources/: application.yml  log4j.properties
foodie-common/: pom.xml
foodie-common/src/main/java/com/john/enums/: CommentLevel.java  Number.java  Sex.java  YesOrNo.java
foodie-common/src/main/java/com/john/utils/: CookieUtils.java  DateUtil.java  DesensitizationUtil.java  IMOOCJSONResult.java  JsonUtils.java  MD5Utils.java  PagedGridResult.java
foodie-mapper/: pom.xml
foodie-mapper/src/main/java/com/john/mapper/: CarouselMapper.java  CategoryMapper.java  ItemsCommentsMapper.java  ItemsImgMapper.java  ItemsMapper.java  ItemsParamMapper.java  ItemsSpecMapper.java  StuMapper.java  UsersMapper.java
foodie-mapper/src/main/resources/mapper/: CarouselMapper.xml  CategoryMapper.xml  ItemsCommentsMapper.xml  ItemsImgMapper.xml  ItemsMapper.xml  ItemsParamMapper.xml  ItemsSpecMapper.xml  StuMapper.xml  UsersMapper.xml
foodie-pojo/: pom.xml
foodie-pojo/src/main/java/com/john/pojo/: Carousel.java  Category.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  Stu.java  Users.java
foodie-pojo/src/main/java/com/john/pojo/bo/: UserBo.java
foodie-pojo/src/main/java/com/john/pojo/vo/: CategoryVO.java  CommentLevelCountsVO.java  ItemCommentVO.java  ItemInfoVO.java  MyCommentVO.java  NewItemsVO.java  SimpleItemVO.java  SubCategoryVO.java
foodie-service/: pom.xml
foodie-service/src/main/java/com/john/service/: CarouselService.java  CategoryService.java  ItemService.java  StuService.java  UserService.java
foodie-service/src/main/java/com/john/service/impl/: CarouselServiceImpl.java  CategoryServiceImpl.java  ItemServiceImpl.java  StuServiceImpl.java  UserServiceImpl.java
pdman/: foodie.pdma.json
